version:  "3.9"
services: 
  node1: 
    build:  .
    environment: 
      SCHEDULER0_SECRET_KEY:  AB551DED82B93DC8035D624A625920E2121367C7538C02277D2D4DB3C0BFFE94
      SCHEDULER0_AUTH_PASSWORD:  admin
      SCHEDULER0_AUTH_USERNAME:  admin
      SCHEDULER0_PROTOCOL:  http
      SCHEDULER0_HOST: 127.0.0.1
      SCHEDULER0_PORT: 9091
      SCHEDULER0_PEER_AUTH_REQUEST_TIMEOUT_MS: 5
      SCHEDULER0_PEER_CONNECT_RETRY_MAX: 10
      SCHEDULER0_PEER_CONNECT_RETRY_DELAY_SECONDS: 2
      SCHEDULER0_BOOTSTRAP: 'true'
      SCHEDULER0_NODE_ID: 1
      SCHEDULER0_RAFT_ADDRESS: "127.0.0.1:7071"
      SCHEDULER0_RAFT_TRANSPORT_MAX_POOL: 1
      SCHEDULER0_RAFT_TRANSPORT_TIMEOUT: 2
      SCHEDULER0_JOB_EXECUTION_RETRY_DELAY: 1
      SCHEDULER0_JOB_EXECUTION_RETRY_MAX: 5
      SCHEDULER0_MAX_WORKERS: 5
      SCHEDULER0_JOB_QUEUE_DEBOUNCE_DELAY: 2
      SCHEDULER0_MAX_MEMORY: 5000
      SCHEDULER0_EXECUTION_LOG_FETCH_FAN_IN: 2
      SCHEDULER0_EXECUTION_LOG_FETCH_INTERVAL_SECONDS: 2
      SCHEDULER0_JOB_INVOCATION_DEBOUNCE_DELAY: 2
      SCHEDULER0_HTTP_EXECUTOR_PAYLOAD_MAX_SIZE_MB: 2
      SCHEDULER0_REPLICAS: '[{"nodeId": 1, "raft_address": "127.0.0.1:7071", "address": "http://127.0.0.1:9091"},{"nodeId": 2,"raft_address": "127.0.0.1:7072","address":"http://127.0.0.1:9092"},{"nodeId": 3,"raft_address":"127.0.0.1:7073","address":"http://127.0.0.1:9093"}]'
    ports:
      - "9091:9091"
      - "7071:7071"
    expose:
      - 9091
      - 7071
    depends_on:
      - node2
      - node3
    network_mode:
      host
  node2:
    build:  .
    environment:
      SCHEDULER0_SECRET_KEY: AB551DED82B93DC8035D624A625920E2121367C7538C02277D2D4DB3C0BFFE94
      SCHEDULER0_AUTH_PASSWORD: admin
      SCHEDULER0_AUTH_USERNAME: admin
      SCHEDULER0_PROTOCOL: http
      SCHEDULER0_HOST: 127.0.0.1
      SCHEDULER0_PORT: 9092
      SCHEDULER0_PEER_AUTH_REQUEST_TIMEOUT_MS: 5
      SCHEDULER0_PEER_CONNECT_RETRY_MAX: 10
      SCHEDULER0_PEER_CONNECT_RETRY_DELAY_SECONDS: 2
      SCHEDULER0_BOOTSTRAP: false
      SCHEDULER0_NODE_ID: 2
      SCHEDULER0_RAFT_ADDRESS: "127.0.0.1:7072"
      SCHEDULER0_RAFT_TRANSPORT_MAX_POOL: 1
      SCHEDULER0_RAFT_TRANSPORT_TIMEOUT: 2
      SCHEDULER0_JOB_EXECUTION_RETRY_DELAY: 1
      SCHEDULER0_JOB_EXECUTION_RETRY_MAX: 5
      SCHEDULER0_MAX_WORKERS: 5
      SCHEDULER0_JOB_QUEUE_DEBOUNCE_DELAY: 2
      SCHEDULER0_MAX_MEMORY: 5000
      SCHEDULER0_EXECUTION_LOG_FETCH_FAN_IN: 2
      SCHEDULER0_EXECUTION_LOG_FETCH_INTERVAL_SECONDS: 2
      SCHEDULER0_JOB_INVOCATION_DEBOUNCE_DELAY: 2
      SCHEDULER0_HTTP_EXECUTOR_PAYLOAD_MAX_SIZE_MB: 2
      SCHEDULER0_REPLICAS: '[{"nodeId": 1, "raft_address": "127.0.0.1:7071", "address": "http://127.0.0.1:9091"},{"nodeId": 2,"raft_address": "127.0.0.1:7072","address":"http://127.0.0.1:9092"},{"nodeId": 3,"raft_address":"127.0.0.1:7073","address":"http://127.0.0.1:9093"}]'
    ports:
      - "9092:9092"
      - "7072:7072"
    expose:
      - 9092
      - 7072
    network_mode:
      host
  node3:
    build:  .
    environment:
      SCHEDULER0_SECRET_KEY: AB551DED82B93DC8035D624A625920E2121367C7538C02277D2D4DB3C0BFFE94
      SCHEDULER0_AUTH_PASSWORD: admin
      SCHEDULER0_AUTH_USERNAME: admin
      SCHEDULER0_PROTOCOL: http
      SCHEDULER0_HOST: 127.0.0.1
      SCHEDULER0_PORT: 9093
      SCHEDULER0_PEER_AUTH_REQUEST_TIMEOUT_MS: 5
      SCHEDULER0_PEER_CONNECT_RETRY_MAX: 10
      SCHEDULER0_PEER_CONNECT_RETRY_DELAY_SECONDS: 2
      SCHEDULER0_BOOTSTRAP: false
      SCHEDULER0_NODE_ID: 3
      SCHEDULER0_RAFT_ADDRESS: "127.0.0.1:7073"
      SCHEDULER0_RAFT_TRANSPORT_MAX_POOL: 1
      SCHEDULER0_RAFT_TRANSPORT_TIMEOUT: 2
      SCHEDULER0_JOB_EXECUTION_RETRY_DELAY: 1
      SCHEDULER0_JOB_EXECUTION_RETRY_MAX: 5
      SCHEDULER0_MAX_WORKERS: 5
      SCHEDULER0_JOB_QUEUE_DEBOUNCE_DELAY: 2
      SCHEDULER0_MAX_MEMORY: 5000
      SCHEDULER0_EXECUTION_LOG_FETCH_FAN_IN: 2
      SCHEDULER0_EXECUTION_LOG_FETCH_INTERVAL_SECONDS: 2
      SCHEDULER0_JOB_INVOCATION_DEBOUNCE_DELAY: 2
      SCHEDULER0_HTTP_EXECUTOR_PAYLOAD_MAX_SIZE_MB: 2
      SCHEDULER0_REPLICAS: '[{"nodeId": 1, "raft_address": "127.0.0.1:7071", "address": "http://127.0.0.1:9091"},{"nodeId": 2,"raft_address": "127.0.0.1:7072","address":"http://127.0.0.1:9092"},{"nodeId": 3,"raft_address":"127.0.0.1:7073","address":"http://127.0.0.1:9093"}]'
    ports: 
      - "9093:9093"
      - "7073:7073"
    expose:
      - 9093
      - 7073
    network_mode:
      host
networks:
  scheduler0_network:
    driver: host